# defender-endpoint-samples

./: .gitignore  LICENSE.md  README.md  defender-endpoint-samples.sln
.github/workflows/: build.yml  pullrequest.yml
advanced-hunting/: AppOptions.cs  DeviceEvent.cs  Program.cs  README.md  advanced-hunting.csproj  config.sample.toml
advanced-hunting-yaml/: HuntingQuery.cs  Program.cs  README.md  advanced-hunting-yaml.csproj  config.sample.toml
advanced-hunting-yaml/queries/: README.md
docs/images/: add-streaming-api.xcf  community-queries.xcf  streaming-api-settings.xcf
event-hub-listener/: AppOptions.cs  Program.cs  README.md  Worker.cs  config.sample.toml  event-hub-listener.csproj
event-hub-listener/Properties/: launchSettings.json
hello-world/: ApiClient.cs  AppOptions.cs  Program.cs  README.md  Worker.cs  config.sample.toml  hello-world.csproj
hello-world/Properties/: launchSettings.json
monitor-manage-alerts/: AppOptions.cs  Program.cs  README.md  Worker.cs  appsettings.Development.json  config.sample.toml  monitor-manage-alerts.csproj
monitor-manage-alerts/.docker/: Dockerfile  docker-compose-dbonly.yaml  docker-compose.yaml
monitor-manage-alerts/.scripts/: Build-Container.ps1
monitor-manage-alerts/Data/: AlertStorage.cs  ApplicationDbContext.cs  HostExtensions.cs  IAlertStorage.cs  insert-comment.pgsql
monitor-manage-alerts/Graph/: GraphHostExtensions.cs
monitor-manage-alerts/Migrations/: 20240523154803_Initial.Designer.cs  20240523154803_Initial.cs  20240523160010_Alert_NullableFields.Designer.cs  20240523160010_Alert_NullableFields.cs  ApplicationDbContextModelSnapshot.cs
monitor-manage-alerts/Models/: Alert.cs  UpdateAlertTask.cs
monitor-manage-alerts/Properties/: launchSettings.json
