<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-monitor_manage_alerts-59e10b7c-05a2-43e5-b737-fae46b4fabe4</UserSecretsId>
    <RootNamespace>monitor_manage_alerts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="config.toml" Condition="Exists('config.toml')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="7.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.53.0" />
  </ItemGroup>
</Project>
